<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="superwings.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<title>Super Wings</title>
</head>
<body class="bodyclass">

	<!-- navigation bar -->
    <header>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
      	<a href="https://docs.google.com/forms/d/e/1FAIpQLScy-FDjbNyXLynaJVKFkTKNLJ4z7FF6JtHhOqLkcvZmgjcdTQ/viewform?usp=sf_link"><button type="button" class="btn btn-outline-light">Apply Now</button></a>

       </label>
      <label class="logo"><a href="#home"><img src="Logo.jpg"></a></label>
      <ul class="navi">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#out-activity">Our Activity</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="apply"><a href="https://docs.google.com/forms/d/e/1FAIpQLScy-FDjbNyXLynaJVKFkTKNLJ4z7FF6JtHhOqLkcvZmgjcdTQ/viewform?usp=sf_link">Apply Now</a></li>
      </ul>
    </nav>
    </header>



<div class="slideshow">

<div class="mySlides">
  <div class="numbertext">1 / 3</div>
  <img src="image1.jpg" class="img-fluid">
  <div class="text" >Super Wings-Kindergarten Convocation</div>
</div>

<div class="mySlides">
  <div class="numbertext">2 / 3</div>
  <img src="image2.jpg" class="img-fluid">
  <div class="text ">World Tamil University Momento</div>
</div>

<div class="mySlides">
  <div class="numbertext">3 / 3</div>
  <img src="image3.jpg" class="img-fluid">
  <div class="text">Convocation</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


    <!-- content -->
    <section class="content">
    	<div class="container">
    		<div class="row">
    			<div class="col">
    				<h3 class="org-name" id="home">Our Moto</h3>
    				<p class="org-exp">Super wings acaemy provides montessori kindergarden and primary teachers training to the aspriants who want guide and train chilren of age below  12 to bring about a quality change in their lives.</p>
    			</div>
    		<div class="col">
      				<h2 class="orgname">Super Wings</h2>
      				<h5 class="org-exp">Diploma & Advanced Diploma in montessori kindergarten and nursery teacher training</h5>
    			</div>
  			</div>
  		</div>

  		<!-- about us -->
  		<div class="about-us">
  			<h4 class="org-name" id="about">About Us</h4>
  			<p class="org-exp">The institution is ISO 9001:2008 certified and IAO(International Accreditation organization). The Academy has been a Franchise member of Sarva India Central Government Registered Institution. Our Super Wings follows nontessori method of training to develop teachers who could adopt the values concerned in training children.</p><br>
  		</div>

  		<div class="what-we-are">
  			<div class="container">
    		<div class="row">
    			<div class="col">
    				<img class="img" src="image.jpg">
    				<h4 class="img-exp">Change through education</h4>
    			</div>
    		<div class="col">
      				<h2 class="org-name">What we are</h2>
      				<p class="org-exp">One cannot think of a world where there are no teachers. It will be a land o chaos where there are no teachers from the time memorial teachers always made their strong presense. Teachers were dominat in the societies. Since everyone should have gone through a phase of education and pnly the teacher. The Guru would have initiated such education. Education in the right sense is not about knowing certain subjects. But education is all embracing knowledge, more especially education is for the knowledge that drives the lives of human beings.</p>
    		</div>
  		</div>
  		</div>
  		</div>
    </section>


    <div class="container"> 
    	<h3 class="org-name" id="out-activity">Our Activity</h3>
    	<div class="row">
    		<div class="col">
    			<img class="poster border shadow p-3 mb-5 bg-white rounded" src="poster1.jpg">
    		</div>
    		<div class="col">
    			<img class="poster border shadow p-3 mb-5 bg-white rounded" src="poster2.jpg">
    		</div>
    		<div class="col">
    			<img class="poster border shadow p-3 mb-5 bg-white rounded" src="poster3.jpg">
    		</div>
    	</div>
</div>

<!-- poster explanation -->
	<!-- <div class="posterexp"> -->

<!-- gallery -->
<div class="gallery shadow-lg p-3 mb-5 rounded">
	<h4 class="org-name">Gallery of Super Wings</h4>
<div class="row">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img
      src="image13.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
    <p class="org">Receiving Bharathi Award from former minister Thiru Ma Fa.Pandiarajan</p>
    <img
      src="image14.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Wintry Mountain Landscape"
    />
    <p class="org">Conducting Seminar at Vivekanandha group of schools</p>
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="image6.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds"
    />
    <p class="org">With Our honorable TN CM. Mu Ka Stalin</p>
    <img
      src="image7.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
    <p class="org">With Vel's University Chancellor Thiru.Dr.Visvanathan</p>
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="image11.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Waves at Sea"
    />
    
    <img
      src="image18.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Yosemite National Park"
    />
    <p class="org">Pillers Of SUPER WINGS</p>
  </div>
</div>
<!-- Gallery -->
</div>


<!-- footer -->
	<div class="footer" id="contact">
		<div class="container">
			<div class="row">
				<div class="col">
					<h5>Reach Us</h5>
					<div class="container">
						<div class="row">
							<div class="col">
								<i class="bi bi-telephone-inbound-fill"></i>
							</div>
							<div class="col"><p>9087669990</p>
								<p>8220870373</p>
							</div>
						</div>
						<div class="row">
							<div class="col"><i class="bi bi-geo-alt-fill"></i></div>
							<div class="col">No:30/5, Perumal Koil Street, Lakshmi puram, Kolathur, Chennai 99</div>
						</div>
					</div>
				</div>
				<div class="col">
					<h5>Follow Up</h5>
					<div class="container">
						<div class="row">
							<div class="col">
								<i class="bi bi-facebook"></i>
							</div>
							<div class="col">
								<p>link</p>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<i class="bi bi-instagram"></i>
							</div>
							<div class="col">
								<p>link</p>
							</div>
						</div>
						<h2 class="orgname">Super Wings</h2>
					</div>
				</div>
			</div>
		</div>
	</div>


<script>
	let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += "active";
}
</script>

</body>
</html>
