<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="superwings.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<title>Super Wings</title>
</head>
<body class="bodyclass">

	<!-- navigation bar -->
    <header>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
      	<a href="https://docs.google.com/forms/d/e/1FAIpQLScy-FDjbNyXLynaJVKFkTKNLJ4z7FF6JtHhOqLkcvZmgjcdTQ/viewform?usp=sf_link"><button type="button" class="btn btn-outline-light">Apply Now</button></a>

       </label>
      <label class="logo"><a href="#home"><img src="Logo.jpg"></a></label>
      <ul class="navi">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#out-activity">Our Activity</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="apply"><a href="https://docs.google.com/forms/d/e/1FAIpQLScy-FDjbNyXLynaJVKFkTKNLJ4z7FF6JtHhOqLkcvZmgjcdTQ/viewform?usp=sf_link">Apply Now</a></li>
      </ul>
    </nav>
    </header>

<div class="slideshow">
	<div class="mySlides">
		<div class="numbertext">1 / 3</div>
		<img src="image1.jpg" class="img-fluid">
		<div class="text" >Super Wings-Kindergarten Convocation</div>
	</div>
	<div class="mySlides">
  	<div class="numbertext">2 / 3</div>
  	<img src="image2.jpg" class="img-fluid">
  	<div class="text ">World Tamil University Momento</div>
	</div>
	<div class="mySlides">
  	<div class="numbertext">3 / 3</div>
  	<img src="image3.jpg" class="img-fluid">
  	<div class="text">Convocation</div>
	</div>
	<a class="prev" onclick="plusSlides(-1)">❮</a>
	<a class="next" onclick="plusSlides(1)">❯</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


    <!-- content -->
    <section class="content">
    	<div class="container">
    		<div class="row">
    			<div class="col">
    				<h3 class="org-name" id="home">Vision</h3>
    				<p class="org-exp">To help students improve their academic and non academic performance make them best human and we will make good society through the women empowerment</p>
    			</div>
    		<div class="col">
      				<h3 class="org-name">Mission</h3>
      					<p class="org-exp">
      							To ensure the development of every student.
      							To bring out their hidden talents, make them shine as example of individuals with high moral and social values.
      							Redefining the high quality of education.
      					</p>
    			</div>
  			</div>
  		</div>

  		<!-- about us -->
  		<div class="about-us">
  			<h4 class="org-name" id="about">About Us</h4>
  			<p class="org-exp">At Super wings education is cultivated more as the nation building excercise more than learning programs. Our goal is to make students best in all aspects of there career as well as in their life. We have started our preschool in the year of <b>2011</b> at Ambattur, then we have started our kinderkarten School at Kolathur and also Kathirvedu then we developed our education service from kids to Queens. So that we have started our Montessori teachers training institute to spread the art of teaching and to serving the society.</p><br>
  		</div>

  		<div class="what-we-are">
  			<div class="container">
    		<div class="row">
    			<div class="col">
    				<img class="org-exp" src="logo-new.jpg">
    				<h4 class="img-exp">Everyone have Dream wings,<br>To make it true join <span style="color:  rgb(140, 20, 132);">SUPER WINGS!</span></h4>
    			</div>
    		<div class="col">
      				<h2 class="org-name">What we are</h2>
      				<p class="org-exp">One cannot think of a world where there are no teachers. It will be a land chaos where there are no teachers from the time memorial teachers always made their strong presense. Teachers were dominant in the societies. Since everyone should have gone through a phase of education and only the teacher, The Guru would have initiated such education. Education in the right sense is not about knowing certain subjects. But education is all embracing knowledge, more especially education is for the knowledge that drives the lives of human beings.</p>
    		</div>
  		</div>
  		</div>
  		</div>
    </section>

    <div class="container"> 
    	<h3 class="org-name">Our Activity</h3>
    	<div class="row">
    		<div class="col">
    			<img class="poster border shadow p-3 mb-5 bg-white rounded" src="poster1.jpg">
    		</div>
    		<div class="col">
    			<img class="poster border shadow p-3 mb-5 bg-white rounded" src="poster2.jpg">
    		</div>
    		<!-- <div class="col">
    			<img class="poster border shadow p-3 mb-5 bg-white rounded" src="poster3.jpg">
    		</div> -->
    	</div>
		</div>
<!-- table -->
<div class="shadow-lg p-1 mb-3 rounded" >
<table class="table org-exp1" style="color: white;">
	  <thead>
    <tr>
      <!-- <th scope="col">No of Courses</th> -->
      <th scope="col">Course Offered</th>
      <th scope="col">Duration</th>
      <th scope="col">Eligibility</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <!-- <th scope="row">1</th> -->
      <td scope="row">ADVANCED DIPLOMA IN MONTESSORI PRIMARY AND KINDERGARTEN COURSE</td>
      <td>1 Year</td>
      <td>Any Degree</td>
    </tr>
    <tr>
      <!-- <th scope="row">2</th> -->
      <td scope="row">DIPLOMA IN MONTESSORI</td>
      <td>12 Months</td>
      <td>10th or 12th</td>
    </tr>
    <tr>
      <!-- <th scope="row">3</th> -->
      <td scope="row">DIPLOMA IN INCLUSIVE STUDIES(Studies for disabled children)</td>
      <td>6 Months</td>
      <td>10th,12th and Montessori Completion</td>
    </tr>
    <tr>
      <!-- <th scope="row">3</th> -->
      <td scope="row">SHORT TERM CERTIFICATE COURSES<br>Diploma in abacus<br>Diploma in calligraphy<br>Diploma in handwriting and phoenix</td>
      <td>3 Months</td>
      <td>10th,12th and Montessori Completion</td>
    </tr>
  </tbody>
</table>
</div>

<div class="gallery shadow-lg p-3 mb-5 rounded">
	<h4 class="org-name">Gallery of Super Wings</h4>
<div class="row">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img
      src="image6.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
    <p class="org">With Our honorable TN CM. Mu Ka Stalin</p>
    <img
      src="image14.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Wintry Mountain Landscape"
    />
    <p class="org">Conducting Seminar at Vivekanandha group of schools</p>
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="image13.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds"
    />
    <p class="org">Receiving Bharathi Award from former minister Thiru Ma Fa.Pandiarajan</p>
    <img
      src="image7.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
    <p class="org">With Vel's University Chancellor Thiru.Dr.Visvanathan</p>
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="image11.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Waves at Sea"
    />
    
    <img
      src="image18.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Yosemite National Park"
    />
    <p class="org">Pillers Of SUPER WINGS</p>
  </div>
</div>
<!-- Gallery -->
</div>

<!-- footer -->
	<div class="footer" id="contact">
		<div class="container">
			<div class="row">
				<div class="col">
					<h5>Reach Us</h5>
					<div class="container">
						<div class="row">
							<div class="col">
								<i class="bi bi-telephone-inbound-fill"></i>
							</div>
							<div class="col"><p>9087669990</p>
								<p>8220870373</p>
							</div>
						</div>
						<div class="row">
							<div class="col"><i class="bi bi-geo-alt-fill"></i></div>
							<div class="col">No:30/5, Perumal Koil Street, Lakshmi puram, Kolathur, Chennai 99</div>
						</div>
					</div>
				</div>
				<div class="col">
					<h5>Follow Up</h5>
					<div class="container">
						<div class="row">
							<div class="col">
								<i class="bi bi-facebook"></i>
							</div>
							<div class="col">
								<p>link</p>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<i class="bi bi-instagram"></i>
							</div>
							<div class="col">
								<p>link</p>
							</div>
						</div>
						<h2 class="orgname">Super Wings</h2>
					</div>
				</div>
			</div>
		</div>
	</div>


<script>
	let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += "active";
}
</script>

</body>
</html>
